{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "productive-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],

  /**
   * Secrets -- set via `wrangler secret put`, NEVER in this file:
   *
   *   npx wrangler secret put PRODUCTIVE_API_TOKEN
   *   npx wrangler secret put PRODUCTIVE_ORG_ID
   *   npx wrangler secret put ENTRA_CLIENT_ID
   *   npx wrangler secret put ENTRA_CLIENT_SECRET
   *   npx wrangler secret put ENTRA_TENANT_ID
   *   npx wrangler secret put COOKIE_ENCRYPTION_KEY   # openssl rand -hex 32
   */

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ProductiveMCP"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["ProductiveMCP"]
    }
  ],

  /**
   * KV Namespaces -- replace placeholder IDs after creating them:
   *   npx wrangler kv namespace create "OAUTH_KV"
   *   npx wrangler kv namespace create "USER_MAPPING_KV"
   *
   * IMPORTANT: If you fork this public repo, do NOT commit real KV namespace IDs.
   * Either add wrangler.jsonc to .gitignore or use environment-specific overrides.
   */
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "30036ed783a244f8a016ccb76d5c53ca"
    },
    {
      "binding": "USER_MAPPING_KV",
      "id": "7fc5438538f541899fe75b20d9f41249"
    }
  ],

  "observability": {
    "enabled": true
  },

  "dev": {
    "port": 8788
  }
}
